<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>

    <style>
        .page-content {
            padding: 20px;
        }

        .title {
            margin-bottom: 20px;
            color: #6278de;
        }

        .page {
            margin-bottom: 40px;
            border-radius: 2px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .page-preview {
            display: block;
            height: 400px;
            overflow: hidden;
        }

        .page-preview img {
            max-width: 100%;
            height: auto;
        }

        .page-info {
            padding: 20px;
        }

        .page-info-name,
        .page-info-desc {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .page-info-name a {
            color: #17233d;
        }

        .page-pagination {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="page-content">
            <h2 class="title">最佳设计</h2>
            <Row :gutter="40">
                <i-col :sm="12" :md="12" :lg="8" v-for="page in pages">
                    <div class="page">
                        <a class="page-preview" :href="page.link" target="_blank">
                            <img :src="page.img">
                        </a>
                        <div class="page-info">
                            <h3 class="page-info-name"><a :href="page.link" target="_blank">
                                    {{page.name}}</a>
                            </h3>
                            <p class="page-info-desc">{{page.desc}}</p>
                        </div>
                    </div>
                </i-col>
            </Row>

            <div class="page-pagination">
                <Page :current="pageIndex" :page-size="pageSize" :total="total" size="small" @on-change="handleChangePage" />
            </div>
        </div>
    </div>

    <script>
        const pages = [{
                name: 'Razvan Garofeanu',
                desc: 'I DESIGN, THEREFORE I BECOME',
                link: 'http://www.razvangarofeanu.com',
                img: ''
            },
            {
                name: 'Mickaël Larchevêque',
                desc: "A french Creative Director/Designer.",
                link: 'http://dotmick.com',
                img: ''
            },
            {
                name: 'Resident',
                desc: 'New Zealand Furniture & Lighting | Resident',
                link: 'https://resident.co.nz/',
                img: ''
            }
        ]

        new Vue({
            el: '#app',
            data: {
                pageIndex: 1,
                pageSize: 10,
                total: 10,
                pages: pages
            },
            methods: {
                handleChangePage(page) {
                    this.pageIndex = page;
                }
            },
            mounted() {

            }
        })
    </script>

</body>

</html>